.newsPart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 30px;
    gap: 30px;
}
a{
    color: white;
    text-decoration: none;
}

/* Categories */
.categories{
    padding: 5px 0px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.category{
    border: none;
    width: max-content;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #ebebeb;
    letter-spacing: 0.9px;
    border-radius: 3px;
    box-shadow: 1.8px 2px 2px rgba(0, 0, 0, 0.8);
}
.category:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
}
.categroy p{

}